one_username      = "your-username"
one_password      = "your-login-token-6f41e9a367b9660etc..."
one_endpoint      = "https://your-opennebula-server/RPC2"
vm_ssh_pubkey     = "your-public-ssh-key AAAAE2VjZHNhLX...etc...== user@host"

vm_startup_script = "export DEBIAN_FRONTEND=noninteractive; apt-get update -y && apt-get upgrade -y"
vm_image_name     = "Ubuntu 22.04"
vm_image_url      = "https://marketplace.opennebula.io//appliance/4562be1a-4c11-4e9e-b60a-85a045f1de05/download/0"

# vm_image_name = "CentOS 8"
# vm_image_url = "https://marketplace.opennebula.io//appliance/fab2e5fc-1113-11ea-b160-f0def1753696/download/0"
