one_username      = "your-username"
one_password      = "your-login-token-6f41e9a367b9660etc..."
one_endpoint      = "https://your-opennebula-server/RPC2"
vm_ssh_pubkey     = "your-public-ssh-key AAAAE2VjZHNhLX...etc...== user@host"

vm_image_name     = "Ubuntu 21.04"
vm_image_url      = "https://marketplace.opennebula.io//appliance/8f986eec-f479-4235-9969-685d13acd17f/download/0"

vm_instance_count = 3

# vm_image_name = "CentOS 8"
# vm_image_url = "https://marketplace.opennebula.io//appliance/fab2e5fc-1113-11ea-b160-f0def1753696/download/0"
